<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-T4-87c">
                                <rect key="frame" x="98" y="163" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-j3-BEc">
                                <rect key="frame" x="98" y="239" width="218" height="30"/>
                                <color key="backgroundColor" red="0.81504352410000003" green="1" blue="0.56536479470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="点我"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-sX-gsF">
                                <rect key="frame" x="57" y="353" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-6G-zKO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                        <color key="backgroundColor" red="1" green="0.93837349910000001" blue="0.37388236029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Xpe-mm-Yj5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVp-6G-zKO" secondAttribute="trailing" id="7Dt-tH-3sa"/>
                                    <constraint firstItem="cVp-6G-zKO" firstAttribute="top" secondItem="VYc-sX-gsF" secondAttribute="top" id="SJj-HL-iMw"/>
                                    <constraint firstAttribute="height" constant="200" id="ahO-GK-dnU"/>
                                    <constraint firstAttribute="bottom" secondItem="cVp-6G-zKO" secondAttribute="bottom" id="fbq-eV-r0Y"/>
                                    <constraint firstItem="cVp-6G-zKO" firstAttribute="centerX" secondItem="VYc-sX-gsF" secondAttribute="centerX" id="gcD-ql-XGC"/>
                                    <constraint firstAttribute="width" constant="300" id="lFs-rX-lpe"/>
                                    <constraint firstItem="cVp-6G-zKO" firstAttribute="leading" secondItem="VYc-sX-gsF" secondAttribute="leading" id="wL0-1e-RR8"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个可以点击的Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-mo-QLC">
                                <rect key="frame" x="108" y="108" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8a-mo-QLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="1dR-PF-peA"/>
                            <constraint firstItem="THZ-T4-87c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3mj-fg-2rG"/>
                            <constraint firstItem="4ce-j3-BEc" firstAttribute="leading" secondItem="THZ-T4-87c" secondAttribute="leading" id="Kb3-Hr-N1o"/>
                            <constraint firstItem="VYc-sX-gsF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RVd-s0-f8w"/>
                            <constraint firstItem="VYc-sX-gsF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cvn-j5-DNd"/>
                            <constraint firstItem="4ce-j3-BEc" firstAttribute="centerX" secondItem="THZ-T4-87c" secondAttribute="centerX" id="eXM-1z-rB3"/>
                            <constraint firstItem="W8a-mo-QLC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="phe-wN-bL3"/>
                            <constraint firstItem="THZ-T4-87c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="tFm-Da-aEL"/>
                            <constraint firstItem="4ce-j3-BEc" firstAttribute="top" secondItem="THZ-T4-87c" secondAttribute="bottom" constant="46" id="xbE-SV-Uot"/>
                            <constraint firstItem="THZ-T4-87c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="yp2-f4-MaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="4ce-j3-BEc" id="dZv-MH-zb1"/>
                        <outlet property="label" destination="W8a-mo-QLC" id="LPl-g4-ou7"/>
                        <outlet property="scrollView" destination="VYc-sX-gsF" id="k9O-aH-4hP"/>
                        <outlet property="textFiled" destination="THZ-T4-87c" id="dln-IZ-p7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
